class DateNotCorrect(Exception):
    """
    Возвращает ошибку, если переданное время некорректно
    и не может быть спаршенно.
    """
    def __str__(self):
        return "Указанное время некорректно."
